# odm-platform-adapter-observer-blindata

./: .env  .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.yml  generate-full-redoc-static-html.sh  pom.xml  upload-redoc-static-html-to-github.sh  version-update
observer-blindata-server/: pom.xml
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/: ObserverBlindataApp.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/client/blindata/: BDClientAuthUtils.java  BDClientConfigs.java  BDClientImpl.java  BDCredentials.java  BDDataProductClient.java  BDDataProductClientConfig.java  BDPolicyEvaluationResultClient.java  BDSemanticLinking.java  BDSemanticLinkingClient.java  BDStewardshipClient.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/client/odm/: OdmNotificationClientConfigs.java  OdmPolicyClientConfigs.java  OdmRegistryClient.java  OdmRegistryClientConfigs.java  OdmRegistryClientImpl.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/client/utils/: AsyncRestTask.java  AsyncRestUtilsTemplate.java  AuthenticatedRestUtils.java  BaseRestUtils.java  PageUtility.java  ResponseEntityDeserializer.java  RestTemplateWrapper.java  RestUtils.java  RestUtilsFactory.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/configurations/: LoggingConfig.java  ObserverBlindataOpenApiConfiguration.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/controllers/: ConsumeControllerImpl.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/controllers/exceptions/: ObserverBlindataExceptionHandler.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/resources/blindataresources/: AdditionalPropertiesRes.java  BDDataCategoryRes.java  BDDataCategorySearchOptions.java  BDDataProductPortRes.java  BDDataProductRes.java  BDDataProductStageRes.java  BDDataProductStagesUploadRes.java  BDErrorRes.java  BDLogicaFieldRes.java  BDLogicalFieldRes.java  BDLogicalNamespaceRes.java  BDNamespaceSearchOptions.java  BDPermissionRes.java  BDPhysicalEntityRes.java  BDPhysicalFieldRes.java  BDPolicyEvaluationRecord.java  BDProductPortAssetsRes.java  BDResourceType.java  BDSemanticLinkElement.java  BDSemanticLinkHeader.java  BDSemanticLinkHeaderId.java  BDSemanticLinkingResolveFieldOptions.java  BDStewardshipResponsibilityRes.java  BDStewardshipResponsibilitySearchOptions.java  BDStewardshipRoleRes.java  BDStewardshipRoleResourceRes.java  BDUserSearchOptions.java  LogicalFieldSemanticLinkRes.java  SemanticLinkHeaderRes.java  SemanticLinkingMetaserviceRes.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/resources/exceptions/: BlindataClientException.java  BlindataClientResourceMappingException.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/resources/odm/: EventNotificationMapper.java  EventType.java  OBEventNotificationResource.java  OBEventNotificationStatus.java  OBEventResource.java  ObserverResource.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/resources/schema/: SchemaRes.java  (+4 more)
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/schema_analyzers/: PortStandardDefinitionAnalyzer.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/services/: BlindataService.java  ConsumeService.java  DataProductPortAssetAnalyzer.java  NotificationEventConsumerService.java  NotificationEventHandlerService.java
observer-blindata-server/src/main/java/org/opendatamesh/platform/up/metaservice/blindata/validator/: ValidatorPolicySubscriber.java
observer-blindata-server/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
observer-blindata-server/src/test/java/org/opendatamesh/platform/up/metaservice/blindata/: BDClientTestConfigs.java  BlindataServiceIT.java  ConsumeIT.java  NotificationIT.java  ODMObserverBlindataAppIT.java  ODMObserverBlindataResources.java  ObserverBlindataAppIT.java  TestConfig.java
observer-blindata-server/src/test/java/org/opendatamesh/platform/up/metaservice/blindata/mocks/: BDClientMock.java
observer-blindata-server/src/test/java/org/opendatamesh/platform/up/metaservice/blindata/schema_analyzers/: PortAsyncApiAnalyzerIT.java  PortAsyncApiAnalyzerTests.java  PortDataStoreApiAnalyzerIT.java  PortDataStoreApiAnalyzerTests.java
observer-blindata-server/src/test/java/org/opendatamesh/platform/up/metaservice/blindata/services/: ObserverBlindataAppIT.java  TestConfig.java
observer-blindata-server/src/test/resources/: notification1.json  notification_data_product_task_completed.json  notification_data_product_updated.json  notification_data_product_version_created.json
observer-blindata-server/src/test/resources/data/: notification_data_product_activity_completed.json  notification_data_product_activity_created.json  notification_data_product_activity_started.json  notification_data_product_created.json  notification_data_product_deleted.json  notification_data_product_task_created.json  notification_data_product_task_started.json  notification_data_product_updated.json  notification_data_product_version_created_2.json  notification_data_product_version_deleted.json
observer-blindata-server/src/test/resources/db/: tables_mysql.txt  tables_postgresql.txt
observer-blindata-server/src/test/resources/org/opendatamesh/platform/up/metaservice/blindata/schema_analyzers/: testAsyncApiV2Analyzer_rawPortStandardDefinition.json  testAsyncApiV3Analyzer_expectedEntities.json  testAsyncApiV3_Json_Analyzer_rawPortStandardDefinition.json  testDataStoreApiV0Analyzer_multipleEntitiesSchema_rawPortStandardDefinition.json  testDataStoreApiV0Analyzer_singleEntitySchema_rawPortStandardDefinition.json
(+978 files in other folders)
