DATABASE_NAME=odm-metaservice-db
DATABASE_PASSWORD=pwd
DATABASE_USERNAME=usr
DATABASE_PORT=5434
SPRING_PORT=8595
BLINDATA_URL=https://demo.blindata.io/
BLINDATA_USER=mattia.pennati
BLINDATA_PWD=mattia123
BLINDATA_TENANT=ed82bda3-85dd-4023-96ad-0b66ae86f5ed
BLINDATA_ROLE=3080eb14-c688-4878-887b-1e7e400f64ff