<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright 2022 Quantyca S.R.L
 ~  Licensed under the Apache License, Version 2.0 (the
"License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain
a copy of the License at
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~  Unless required by
applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on
an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~
See the License for the specific language governing permissions and
 ~  limitations under the
License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> 
	</parent>

    <groupId>org.opendatamesh</groupId>
	<artifactId>odm-platform-adapter-observer-blindata</artifactId>
	<version>1.0.2</version>
	<name>Blindata Observer Adapter</name>
	<description>Blindata Observer Adapter of the Open Data Mesh Platform</description>
	<url>https://github.com/opendatamesh-initiative/odm-platform-adapter-observer-blindata</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:opendatamesh-initiative/odm-platform-adapter-observer-blindata</connection>
        <developerConnection>scm:git:git@github.com:opendatamesh-initiative/odm-platform-adapter-observer-blindata</developerConnection>
        <url>scm:git:git@github.com:opendatamesh-initiative/odm-platform-adapter-observer-blindata</url>
    </scm>

    <developers>
        <developer>
            <name>Quantyca</name>
            <email>odm.info@quantyca.it</email>
            <organization>Quantyca S.R.L</organization>
            <organizationUrl>https://www.quantyca.it/</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/opendatamesh-initiative/odm-specification-dpdescriptor-parser</url>
        </repository>
    </repositories>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <metaservice.mainclass>org.opendatamesh.platform.up.metaservice.blindata.ObserverBlindataApp</metaservice.mainclass>
    </properties>

    <modules>
     <module>observer-blindata-server</module>
    </modules>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>GitHubPackages</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/opendatamesh-initiative/odm-platform-adapter-observer-blindata</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
